<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /*border-radius: 8px;*/
            /*border: 2px solid black;*/
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow: hidden;
        }
        th {
            background-color: #00A17A;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 16px;
        }
        td {
            padding: 15px;
            font-size: 16px;
            color: #333;
            text-align: left;
        }
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:nth-child(2) {
            background-color: #e5e7eb;
        }
        td:last-child {
            text-align: center;
        }

        tr:last-child td {
            border-bottom: 4px solid #00A17A;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">Table</h2>

<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </tbody>
</table>

</body>
</html>
